<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
</head>
<img id="background"
  src="https://res.cloudinary.com/tiagogbt/image/upload/v1613605064/background-white-gradient_ac6ayb.png" alt="" />
<div id="div-logo">
  <img id="logo" class="center" src="https://res.cloudinary.com/tiagogbt/image/upload/v1625797383/logoblack_mrws8y.png"
    alt="" />
</div>
<div id="text-div">
  <p id="text">
    Sua senha foi recuperada com sucesso<br />
    Agora você já pode retornar ao LLine e <br />entrar com sua nova senha
  </p>
</div>
</div>

<style>
  @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap");

  #background {
    position: fixed;
    z-index: -1;
    top: 0;
  }

  #div-logo,
  #logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4%;
    width: 30vw;
    position: relative;
  }

  #text {
    font-family: "Raleway", sans-serif;
    text-align: center;
    font-size: 3vw;
  }

  #text-div {
    margin-top: 5%;
    position: relative;
  }

  @media screen and (max-width: 1000px) {

    #div-logo,
    #logo {
      width: 40vw;
    }

    #text {
      font-size: 4vw;
    }
  }

  @media screen and (max-width: 600px) {

    #div-logo,
    #logo {
      width: 50vw;
    }

    #text {
      font-size: 5vw;
    }

  }
</style>
