<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
</head>
<img id="background"
   src="https://res.cloudinary.com/tiagogbt/image/upload/v1613605064/background-white-gradient_ac6ayb.png" alt="" />
<img id="logo" src="https://res.cloudinary.com/tiagogbt/image/upload/v1625797383/logoblack_mrws8y.png" alt="" />

<div class="container">
   <p id="text">
      Enviamos um e-mail para você<br>Por favor verifique sua caixa de entrada e siga as instruções<br>
      Caso não tenha recebido o e-mail, verifique sua caixa de Spam ou a Lixeira</p>
</div>

<style>
   @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap");

   #background {
      position: fixed;
      z-index: -1;
      top: 0;
   }

   #logo {
      position: absolute;
      width: 20%;
      left: 40%;
      top: 8%;
   }

   #text {
      font-family: "Raleway", sans-serif;
      text-align: center;
      font-size: 30px;
      margin-top: 22%;
   }

   @media screen and (max-width: 1000px) {
      #logo {
         position: absolute;
         top: 8%;
         left: 35%;
         width: 30%;
      }

      #text {
         margin-top: 40%;
         font-size: 25px;
      }
   }

   @media screen and (max-width: 600px) {
      #logo {
         position: absolute;
         top: 8%;
         left: 25%;
         width: 50%;
      }

      #text {
         margin-top: 50%;
         font-size: 20px;
      }
   }
</style>
