<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>Recuperação de senha</title>
  </head>
  <body>
    <img
      id="background"
      src="https://res.cloudinary.com/tiagogbt/image/upload/v1613605064/background-white-gradient_ac6ayb.png"
      alt=""
    />
    <div id="recover-div">
      <h1 id="title">
        Para iniciar o procedimento de recuperação de senha informe o seu CPF<br />
      </h1>
      <form method="post" id="input-form">
        {%csrf_token%}  {{form}}
        <input type="submit" value="Solicitar" class="submit-btn" id="cpf-input"/>
      </form>
    </div>
  </body>


  <style>
    @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap");

    #background{
      position: absolute;
      z-index: -1;
    }

    #title{
      font-family: "Raleway", sans-serif;
      text-align: center;
    }

    #cpf-input, #input-form{
      font-family: "Raleway", sans-serif;
      text-align: center;
      font-size: 30px;
    }

    #input-form label{
      margin-right: 1%;
    }

    #input-form{
      margin-top: 5%;
    }

    #recover-div{
      margin-top: 10%;
    }
  </style>
</html>
