<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />
</head>
<div>
  <img
    id="background"
    src="https://res.cloudinary.com/tiagogbt/image/upload/v1613605064/background-white-gradient_ac6ayb.png"
    alt=""
  />
  <img
    id="logo"
    src="https://res.cloudinary.com/tiagogbt/image/upload/v1625797383/logoblack_mrws8y.png"
    alt=""
  />
  <div id="recover-div">
    <p id="text">
      Este é o ultimo passo para <br />
      recuperar sua conta
    </p>
  </div>
  <form method="post" id="input-form">
    {%csrf_token%}
    <p id="p1">
      <label id="password1-label">Digite a nova senha:</label>
    </p>
    <p id="fp1">{{form.new_password1}}</p>
    <p id="p2">
      <label id="password2-label">Repita a senha:</label>
    </p>
    <p id="fp2">{{form.new_password2}}</p>
    <p>
      <input
        type="submit"
        value="Confirmar"
        class="submit-btn"
        id="cpf-input"
      />
    </p>
  </form>
</div>

<style>
  @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap");

  #background {
    position: fixed;
    z-index: -1;
    top: 0;
  }

  #logo {
    position: absolute;
    width: 20%;
    left: 40%;
    top: 8%;
  }

  #recover-div {
    margin-top: 18%;
  }

  #text,
  #title,
  #cpf-input {
    font-family: "Raleway", sans-serif;
    text-align: center;
    font-size: 30px;
  }

  #input-form {
    font-family: "Raleway", sans-serif;
    font-size: 30px;
    margin-inline: 30%;
  }

  #cpf-input {
    display: block;
    margin-top: 3%;
    margin-left: 31%;
    width: 38%;
    padding: 1%;
    color: black;
    background-color: #26fed5;
    border-color: #26fed5;
    border-radius: 5px;
  }

  #cpf-input:hover {
    color: #26fed5;
    background-color: black;
    border-color: black;
  }

  #id_new_password1,
  #id_new_password2 {
    max-width: 100%;
  }

  @media screen and (min-width: 1001px) {
    #id_new_password1,
    #id_new_password2 {
      width: 60%;
      margin-inline: 20%;
      font-size: 25px;
    }

    #p1,
    #p2 {
      margin-bottom: 0;
      margin-left: 20%;
      font-size: 25px;
    }
  }

  @media screen and (max-width: 1000px) {
    #logo {
      position: absolute;
      top: 8%;
      left: 30%;
      width: 40%;
    }

    #cpf-input,
    #input-form,
    #text {
      font-family: "Raleway", sans-serif;
      text-align: center;
      font-size: 20px;
    }

    #p1,
    #p2 {
      margin-bottom: 0;
    }

    #recover-div {
      margin-top: 35%;
    }

    #cpf-input {
      margin-top: 2%;
      margin-left: 29%;
      width: 42%;
    }
  }

  @media screen and (max-width: 600px) {
    #logo {
      position: absolute;
      top: 8%;
      left: 25%;
      width: 50%;
    }

    #cpf-input,
    #input-form,
    #text {
      font-family: "Raleway", sans-serif;
      text-align: center;
      font-size: 20px;
    }

    #recover-div {
      margin-top: 50%;
    }

    #cpf-input {
      margin-top: 2%;
      margin-left: 25%;
      width: 50%;
    }
  }
</style>
